{
	"name": "riadh-adrani",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify-json/carbon": "^1.1.21",
		"@riadh-adrani/utils": "0.42.2",
		"@sveltejs/adapter-auto": "2.1.0",
		"@sveltejs/adapter-static": "2.0.3",
		"@sveltejs/kit": "1.25.0",
		"@types/dompurify": "^3.0.2",
		"@types/marked": "^5.0.0",
		"@types/prismjs": "^1.26.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@unocss/core": "^0.56.1",
		"@unocss/extractor-svelte": "^0.56.1",
		"@unocss/preset-icons": "^0.56.1",
		"@unocss/svelte-scoped": "^0.56.1",
		"dompurify": "^3.0.5",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"marked": "^5.1.1",
		"marked-gfm-heading-id": "^3.0.4",
		"marked-mangle": "^1.1.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"prismjs": "^1.29.0",
		"sass": "^1.57.1",
		"slugify": "^1.6.6",
		"svelte": "4.2.1",
		"svelte-check": "3.5.2",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"unocss": "^0.56.1",
		"vite": "^4.0.0"
	},
	"type": "module"
}
